# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--6db149d5-791e-4c7d-9cbc-5899960e57b1

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# Database connection settings
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=5432
CRAFT_DB_DATABASE=craft
CRAFT_DB_USER=admin
CRAFT_DB_PASSWORD=admin
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=AbVVfU3kinHeU5vnCE6BHcU_sksfUYej
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
PRIMARY_SITE_URL=craft-stage.sc.local/